<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/picsHome">
    <fragment
        android:id="@+id/picsHome"
        android:name="com.yash.messiahwamr.picsHome"
        android:label="fragment_pics_home"
        tools:layout="@layout/fragment_pics_home" />
</navigation>