<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/complete"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.MessiahWamr.FullscreenContainer"
    tools:context=".EachDeletedVideo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            >-->

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/particularvideo"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fitsSystemWindows="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            >

        </VideoView>

        <!--        </RelativeLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:id="@+id/components"
            android:orientation="horizontal"

            >

            <!--            <ImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:id="@+id/mychatapp"-->
            <!--                android:src="@drawable/ic_launcher_background"-->
            <!--                android:layout_weight="1"></ImageView>-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/share"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/icons8_share_100__1_"
                android:elevation="50dp"
                android:layout_weight="1"></ImageView>
            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:src="@drawable/download__1_"-->
            <!--                android:id="@+id/download"-->
            <!--                android:layout_weight="1"></ImageView>-->



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>